# -- Font ------------------------------
font_family      MonaspiceAr NFM
bold_font        MonaspiceKr NFM Bold
italic_font      MonaspiceAr NFM Italic
bold_italic_font MonaspiceKr NFM Bold Italic

font_size 11

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_features MonaspiceArNFM-Regular +calt +liga +dlig +ss03 +ss04 +ss06 +ss07
font_features MonaspiceArNFM-Italic +calt +liga +dlig +ss03 +ss04 +ss06 +ss07
font_features MonaspiceKrNFM-Bold +calt +liga +dlig +ss03 +ss04 +ss06 +ss07
font_features MonaspiceKrNFM-BoldItalic +calt +liga +dlig +ss03 +ss04 +ss06 +ss07

# -- General ---------------------------
background_opacity 0.95
enable_audio_bell no
window_padding_width 0 8 0 8

# -- Linux -----------------------------
linux_display_server wayland
# wayland_titlebar_color background

# -- macOS -----------------------------
macos_option_as_alt yes

# -- Keymaps ---------------------------
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
