# Don't focus Unreal Engine's untitled popups
windowrulev2=unset,class:^(UnrealEditor)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(UnrealEditor)$,title:^\w*$
windowrulev2=noanim,class:^(UnrealEditor)$,title:^\w*$