# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_rounding = 8

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFB4A1DB
$active_border_col_2 = 0xFFDB86BA
$inactive_border_col_1 = 0xFF2A323B
$inactive_border_col_2 = 0xFF353F4A
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFDB86BA
$group_border_active_col = 0xFF74DD91
